# serviceDKA

WorkerBalanceIntrajasa/WorkerEmail/: Worker.cs  WorkerEmail.csproj
WorkerDkaTelegram/WorkerEmail/: DanaJaminan.Designer.cs  DanaJaminan.xsd  DanaJaminan.xss  DataSet3.Designer.cs  DataSet3.xsd  DataSet3.xss  Worker.cs  WorkerEmail.csproj
WorkerVA/WorkerEmail/: Worker.cs  WorkerEmail.csproj
